# moviecars

./: dockerfile  pom.xml  readme.md
.github/workflows/: main.yaml  main_moviecards-pre-herguedas.yml
src/main/java/com/lauracercas/moviecards/: MovieCardsApplication.java
src/main/java/com/lauracercas/moviecards/configuration/: AppConfig.java
src/main/java/com/lauracercas/moviecards/controller/: ActorController.java  CardController.java  IndexController.java  MovieController.java
src/main/java/com/lauracercas/moviecards/model/: Actor.java  Card.java  Movie.java
src/main/java/com/lauracercas/moviecards/repositories/: ActorJPA.java  MovieJPA.java
src/main/java/com/lauracercas/moviecards/service/actor/: ActorService.java  ActorServiceImpl.java
src/main/java/com/lauracercas/moviecards/service/card/: CardService.java  CardServiceImpl.java
src/main/java/com/lauracercas/moviecards/service/movie/: MovieService.java  MovieServiceImpl.java
src/main/java/com/lauracercas/moviecards/util/: Messages.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/actors/: form.html  list.html
src/main/resources/templates/cards/: registerActorMovieForm.html
src/main/resources/templates/movies/: form.html  list.html
src/test/java/com/lauracercas/moviecards/endtoendtest/: ActorE2ETest.java  IndexE2ETest.java  MovieE2ETest.java
src/test/java/com/lauracercas/moviecards/integrationtest/repositories/: ActorJPAIT.java  MovieJPAIT.java
src/test/java/com/lauracercas/moviecards/unittest/controller/: ActorControllerTest.java  CardControllerTest.java  MovieControllerTest.java
src/test/java/com/lauracercas/moviecards/unittest/model/: ActorTest.java  CardTest.java  MovieTest.java
src/test/java/com/lauracercas/moviecards/unittest/service/: ActorServiceImplTest.java  CardServiceImplTest.java  MovieServiceImplTest.java
